MONGODB_URL=mongodb+srv://tasnemalaa30_db_user:MsStAqzuME60U9Qb@cluster0.p9eighk.mongodb.net/notes_db?appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL=https://smart-thrush-51547.upstash.io
UPSTASH_REDIS_REST_TOKEN=AclbAAIncDEzY2ZkYTJjNTU1Zjg0OTQ0OTNlMDcwYWFjYWM5YTFhNnAxNTE1NDc